AliyunReactNativePush_kotlinVersion=2.0.21
AliyunReactNativePush_minSdkVersion=24
AliyunReactNativePush_targetSdkVersion=34
AliyunReactNativePush_compileSdkVersion=35
AliyunReactNativePush_ndkVersion=27.1.12297006
